"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
import random
min_num = 3
max_num = 10
num_1 = int(random.random() * (max_num - min_num + 1)) + min_num
print(f'Случайное целое число от {min_num} до {max_num}: {num_1}')

min_num = 3.5
max_num = 12.7
num_2 = float(random.random() * (max_num - min_num)) + min_num
print(f'Случайное вещественное число от {min_num} до {max_num}: {round(num_2,3)}')

min_char = 'c'
max_char = 'r'
random_char = chr(int(random.random() * (ord(max_char) - ord(min_char) + 1)) + ord(min_char))
print(f'Случайный символ от {min_char} до {max_char}: {random_char}')
