"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
x_1 = float(input('Введите X первой точки:'))
y_1 = float(input('Введите Y первой точки:'))
x_2 = float(input('Введите X второй точки:'))
y_2 = float(input('Введите Y второй точки:'))

k = round((y_1 - y_2) / (x_2 - x_1), 2)
if k < 0:
    k *= -1
b = round((x_1 * y_2 - x_2 * y_1) / (x_2 - x_1), 2)
if b < 0:
    b *= -1
    print(f'Уравнение: y = {k}x + {b}')
else:
    print(f'Уравнение: y = {k}x - {b}')
