"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
user_number = int(input('Введите 3-х значное число:'))
a = user_number // 100
b = (user_number - a * 100) // 10
c = user_number - a * 100 - b * 10
print(f'Сумма цифр числа {user_number} = {a + b + c}')
print(f'Произведение цифр числа {user_number} = {a * b * c}')
